==================================================
[Result]
Method: OURS (Multi-Layer) | Dataset: biggan | Real/Fake Sample: 6000/6000
Main Layer: 6 (Total 13)
  >>  AUC: 0.5450 | AP: 0.4999
==================================================
[AUC by Layer]
L0: 0.8882 L1: 0.8284 L2: 0.7876 L3: 0.7249 
L4: 0.6663 L5: 0.5993 L6: 0.5450 L7: 0.4893 
L8: 0.4228 L9: 0.3413 L10: 0.2765 L11: 0.2294 
L12: 0.2575 

[Sample Path]
 - real_errormax_success     : data/imagenet-1k/ILSVRC2012_val_00046251.JPEG
 - real_errormin_fail        : data/imagenet-1k/ILSVRC2012_val_00047800.JPEG
 - fake_errormax_fail        : data/genimage_test/test/biggan_imagenet/ai/741_biggan_00074.png
 - fake_errormin_success     : data/genimage_test/test/biggan_imagenet/ai/644_biggan_00143.png


[Ensemble Result (Random Forest)]
AUC: 0.9833
AP: 0.9809

[Feature Importance]
L0: 0.3077  L1: 0.1350  L2: 0.0857  L3: 0.0473  
L4: 0.0465  L5: 0.0416  L6: 0.0274  L7: 0.0232  
L8: 0.0261  L9: 0.0351  L10: 0.0576  L11: 0.0978  
L12: 0.0690  
