==================================================
[Result]
Method: AEROBLADE | Dataset: adm | Real/Fake Sample: 6000/6000
Main LPIPS Layer: 2
  >>  AUC: 0.6957 | AP: 0.6879
==================================================
[AUC by Layer]
Layer 1: 0.64449 Layer 2: 0.69570 
Layer 3: 0.60290 Layer 4: 0.57818 
Layer 5: 0.53380 

[AP by Layer]
Layer 1: 0.62331 Layer 2: 0.68794 
Layer 3: 0.60738 Layer 4: 0.56088 
Layer 5: 0.51936 

[Sample Path]
 - real_errormax_success     : data/imagenet-1k/ILSVRC2012_val_00041904.JPEG
 - real_errormin_fail        : data/imagenet-1k/ILSVRC2012_val_00002195.JPEG
 - fake_errormax_fail        : data/genimage_test/test/adm_imagenet/ai/645_adm_34.PNG
 - fake_errormin_success     : data/genimage_test/test/adm_imagenet/ai/644_adm_91.PNG
