==================================================
[Result]
Method: AEROBLADE | Dataset: sdv4 | Real/Fake Sample: 6000/6000
Main LPIPS Layer: 2
  >>  AUC: 0.5369 | AP: 0.5186
==================================================
[AUC by Layer]
Layer 1: 0.54320 Layer 2: 0.53692 
Layer 3: 0.54359 Layer 4: 0.61410 
Layer 5: 0.63131 

[AP by Layer]
Layer 1: 0.51076 Layer 2: 0.51862 
Layer 3: 0.53100 Layer 4: 0.57375 
Layer 5: 0.60291 

[Sample Path]
 - real_errormax_success     : data/imagenet-1k/ILSVRC2012_val_00038692.JPEG
 - real_errormin_fail        : data/imagenet-1k/ILSVRC2012_val_00007849.JPEG
 - fake_errormax_fail        : data/genimage_test/test/sdv4_imagenet/ai/611_sdv4_00009.png
 - fake_errormin_success     : data/genimage_test/test/sdv4_imagenet/ai/585_sdv4_00074.png
