
AUC Scores summary

=== Aeroblade ===
- adm: 0.6957
- biggan: 0.9941
- glide: 0.8790
- midjourney: 0.8020
- sdv4: 0.6988
- sdv5: 0.7056
- vqdm: 0.6365
- wukong: 0.7233
- ntire_val: 0.7072

=== Aeroblade_VAE ===
- adm: 0.7412
- biggan: 0.9929
- glide: 0.9559
- midjourney: 0.9816
- sdv4: 0.9731
- sdv5: 0.9727
- vqdm: 0.6217
- wukong: 0.9791
- ntire_val: 0.7492

=== Rigid ===
- adm: 0.8458
- biggan: 0.9792
- glide: 0.9506
- midjourney: 0.8555
- sdv4: 0.7251
- sdv5: 0.7201
- vqdm: 0.8735
- wukong: 0.7235
- ntire_val: 0.8249